Тут будут находиться конфиденциальные данные и различные константы для всего проекта. 
!ВАЖНО!
Данный файл НЕ УЧАСТВУЕТ В СБОРКЕ, А ЯВЛЯЕТСЯ ЛИШЬ ОБРАЗЦОМ. 
Каждому участнику проекта необходимо создать собственный !!!.env!!! файл. 
Туда будут перенесены находящиеся тут поля, индивидуальные для каждого.

ENV=development
PORT=3000
DB_URL="postgres://<name>:<password>@localhost:5432/<dbName>?sslmode=disable"
APP_URL=http://localhost
REACT_PORT=5173
ADMIN_EMAIL=admin@somemail.com
ADMIN_PASSWORD=admin_password12345